-------------------------------------------------------------------------------
Test set: com.geekbrains.lesson6.LoginWithPageObjectTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 54.841 s <<< FAILURE! - in com.geekbrains.lesson6.LoginWithPageObjectTests
com.geekbrains.lesson6.LoginWithPageObjectTests.createNewProject  Time elapsed: 28.564 s  <<< ERROR!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //*[text()='Проект сохранен'] (tried for 5 second(s) with 500 milliseconds interval)
	at com.geekbrains.lesson6.LoginWithPageObjectTests.createNewProject(LoginWithPageObjectTests.java:78)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[text()='Проект сохранен']"}
  (Session info: chrome=90.0.4430.212)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'REZBAEVDV', ip: '192.168.165.1', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 90.0.4430.212, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: C:\Users\rezba\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:54348}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 12ba5eab0059e403687753cfbc6682d3
*** Element info: {Using=xpath, value=//*[text()='Проект сохранен']}
	at com.geekbrains.lesson6.LoginWithPageObjectTests.createNewProject(LoginWithPageObjectTests.java:78)

